body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 5fr;
}

#sidebar,
#header,
#content {
    border: 1px solid red;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 80px 1fr;
}

#title {
    border: 1px solid green;
    display: grid;
    grid-auto-flow: column;
}

#sidebar > ul {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(9, 1fr);
}

#header {
    grid-column: 2 / 3;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-template-rows: 1fr 1fr; */

 /**
   * User input values.
   */
   --grid-layout-gap: 10px;
   --grid-column-count: 2;
   --grid-item--min-width: 300px;
 
   /**
    * Calculated values.
    */
   --gap-count: calc(var(--grid-column-count) - 1);
   --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
   --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
 
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
   grid-gap: var(--grid-layout-gap);

}

.header-items {
    min-height: 70px;
}

#content {
    grid-column: 2 / 3;
    display: grid;
    gap: 5px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#projects {
    grid-row: 1 / 3;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.cards {
    border: 1px solid blue;
    min-height: 200px;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

#announcements > ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    
}

#trending > ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
